# electricity-meter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sergeyrodin.electricitymeter.database.MeterDataDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/sergeyrodin/electricitymeter/: AppNavigationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeDataSource.kt  HiltExt.kt  LiveDataTestUtil.kt  MainActivityTest.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/database/: MeterDataDatabaseDaoTest.kt  MigrationsTest.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/datasource/: RoomMeterDataSourceTest.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/di/: TestModule.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/history/: MeterDataHistoryFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/meterdata/add/: AddMeterDataFragmentTest.kt  MeterDataInputFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/meterdata/edit/: AddEditMeterDataFragmentTest.kt  EditMeterDataFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/meterdata/list/: MeterDataListFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/paidlist/: PaidListFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/price/: PriceFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/prices/list/: PriceListFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/prices/price/: PriceFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/electricitymeter/utils/: DataBindingIdlingResource.kt  HighlightTestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sergeyrodin/electricitymeter/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeyrodin/electricitymeter/: BindingAdapters.kt  CountingViewModel.kt  ElectricityMeterApplication.kt  Event.kt  MainActivity.kt  MonthUtils.kt  ServiceLocator.kt
app/src/main/java/com/sergeyrodin/electricitymeter/database/: DataHolder.kt  MeterData.kt  MeterDataDatabase.kt  MeterDataDatabaseDao.kt  PaidDate.kt  Price.kt
app/src/main/java/com/sergeyrodin/electricitymeter/datasource/: MeterDataSource.kt  RoomMeterDataSource.kt
app/src/main/java/com/sergeyrodin/electricitymeter/di/: DatabaseModule.kt  MeterDataSourceModule.kt
app/src/main/java/com/sergeyrodin/electricitymeter/history/: MeterDataHistoryAdapter.kt  MeterDataHistoryFragment.kt  MeterDataHistoryViewModel.kt  MeterDataHistoryViewModelFactory.kt
app/src/main/java/com/sergeyrodin/electricitymeter/meterdata/: SaveMeterDataViewModel.kt  Utils.kt
app/src/main/java/com/sergeyrodin/electricitymeter/meterdata/add/: AddMeterDataFragment.kt  AddMeterDataViewModel.kt  AddMeterDataViewModelFactory.kt  MeterDataInputFragment.kt  MeterDataInputViewModel.kt
app/src/main/java/com/sergeyrodin/electricitymeter/meterdata/edit/: AddEditMeterDataFragment.kt  AddEditMeterDataViewModel.kt  AddEditMeterDataViewModelFactory.kt  EditMeterDataFragment.kt  EditMeterDataViewModel.kt  EditMeterDataViewModelFactory.kt
app/src/main/java/com/sergeyrodin/electricitymeter/meterdata/list/: KwhCalculator.kt  KwhCalculatorUtils.kt  MeterDataAdapter.kt  MeterDataListFragment.kt  MeterDataListViewModel.kt  MeterDataListViewModelFactory.kt  MeterDataPresentation.kt  MeterDataViewModelFactory.kt  PriceCalculator.kt  PriceCalculatorUtils.kt
app/src/main/java/com/sergeyrodin/electricitymeter/paidlist/: PaidListAdapter.kt  PaidListFragment.kt  PaidListViewModel.kt  PaidListViewModelFactory.kt  PricePaidDate.kt
app/src/main/java/com/sergeyrodin/electricitymeter/price/: PriceFragment.kt  PriceViewModel.kt
app/src/main/java/com/sergeyrodin/electricitymeter/prices/list/: PriceListAdapter.kt  PriceListFragment.kt  PriceListViewModel.kt
app/src/main/java/com/sergeyrodin/electricitymeter/prices/price/: PriceViewModel.kt
app/src/main/java/com/sergeyrodin/electricitymeter/utils/: EspressoIndlingResource.kt  KeyboardUtils.kt  KwhCalculatorUtils.kt  MeterDataCalculator.kt  MeterDataConverterUtils.kt  MonthUtils.kt  PriceCalculatorUtils.kt
app/src/main/res/layout/: activity_main.xml  add_edit_meter_data_fragment.xml  add_meter_data_fragment.xml  edit_meter_data_fragment.xml  fragment_meter_data_input.xml  fragment_meter_data_list.xml  meter_data_history_fragment.xml  meter_data_list.xml  meter_data_list_item.xml  paid_date_item.xml  paid_list_fragment.xml  price_fragment.xml  price_list_fragment.xml  price_list_item.xml  save_data_fab.xml
app/src/main/res/menu/: edit_meter_data_menu.xml  meter_data_menu.xml  paid_date_menu.xml  price_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/sergeyrodin/electricitymeter/: DateTestUtils.kt  FakeDataSource.kt
app/src/test/java/com/sergeyrodin/electricitymeter/: ExampleUnitTest.kt  FakeDataSource.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/sergeyrodin/electricitymeter/history/: MeterDataHistoryViewModelTest.kt
app/src/test/java/com/sergeyrodin/electricitymeter/meterdata/: FakeDataSource.kt  MainCoroutineRule.kt
app/src/test/java/com/sergeyrodin/electricitymeter/meterdata/add/: AddMeterDataViewModelTest.kt  MeterDataInputViewModelTest.kt
app/src/test/java/com/sergeyrodin/electricitymeter/meterdata/edit/: AddEditMeterDataViewModelTest.kt  EditMeterDataViewModelTest.kt
app/src/test/java/com/sergeyrodin/electricitymeter/meterdata/list/: MeterDataListViewModelTest.kt
app/src/test/java/com/sergeyrodin/electricitymeter/paidlist/: PaidListViewModelTest.kt
app/src/test/java/com/sergeyrodin/electricitymeter/price/: PriceViewModelTest.kt
app/src/test/java/com/sergeyrodin/electricitymeter/prices/list/: PriceListViewModelTest.kt
app/src/test/java/com/sergeyrodin/electricitymeter/utils/: PriceCalculatorUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
