<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_paid"
        android:icon="@drawable/ic_done"
        android:title="@string/paid"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/paidListFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="ifRoom"
        android:title="@string/action_history" />

    <item
        android:id="@+id/priceListFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom"
        android:title="@string/prices" />

</menu>