<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/meterDataListFragment">

    <fragment
        android:id="@+id/meterDataListFragment"
        android:name="com.sergeyrodin.electricitymeter.meterdata.list.MeterDataListFragment"
        android:label="@string/meter_data_title">
        <argument
            android:name="paidDateId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_meterDataListFragment_to_addEditMeterDataFragment"
            app:destination="@id/addEditMeterDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/paidListFragment"
        android:name="com.sergeyrodin.electricitymeter.paidlist.PaidListFragment"
        android:label="@string/paid_dates">
        <action
            android:id="@+id/action_paidListFragment_to_meterDataListFragment"
            app:destination="@id/meterDataListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditMeterDataFragment"
        android:name="com.sergeyrodin.electricitymeter.meterdata.edit.AddEditMeterDataFragment"
        android:label="{title}"
        tools:layout="@layout/add_edit_meter_data_fragment">
        <action
            android:id="@+id/action_addEditMeterDataFragment_to_meterDataListFragment"
            app:destination="@id/meterDataListFragment" />
        <argument
            android:name="meterDataId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>