<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="meterDataListViewModel"
            type="com.sergeyrodin.electricitymeter.meterdata.list.MeterDataListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id="@+id/meter_data_list"
                layout="@layout/meter_data_list"
                bind:countingViewModel="@{meterDataListViewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_meter_data_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|end"
            android:onClick="@{() -> meterDataListViewModel.onAddMeterData()}"
            app:srcCompat="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|right|end"
            android:contentDescription="@string/add_meter_data" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>