<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="meterDataListViewModel"
            type="com.sergeyrodin.electricitymeter.meterdata.list.MeterDataListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/set_price_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{meterDataListViewModel.setPriceButtonVisible ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> meterDataListViewModel.onSetPrice()}"
            android:text="@string/set_price" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/meter_data_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{meterDataListViewModel.setPriceButtonVisible ? View.GONE : View.VISIBLE }">

            <include android:id="@+id/meter_data_list"
                layout="@layout/meter_data_list"
                bind:calculator="@{meterDataListViewModel.calculator}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_meter_data_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|end"
            android:onClick="@{() -> meterDataListViewModel.onAddMeterData()}"
            app:srcCompat="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|right|end"
            android:contentDescription="@string/add_meter_data"
            android:visibility="@{meterDataListViewModel.setPriceButtonVisible ? View.GONE : View.VISIBLE }"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>