<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meterDataInputViewModel"
            type="com.sergeyrodin.electricitymeter.meterdata.add.MeterDataInputViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".meterdata.add.MeterDataInputFragment">

        <EditText
            android:id="@+id/data_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="@string/enter_data"
            android:inputType="number" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_data_fab"
            android:onClick="@{() -> meterDataInputViewModel.onSaveData(dataEdit.getText().toString())}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/save_data"
            app:srcCompat="@drawable/ic_done" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>