<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sergeyrodin.electricitymeter.history.MeterDataHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/meter_data_list"
            layout="@layout/meter_data_list"
            bind:calculator="@{viewModel.calculator}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>