<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pricePaidDate"
            type="com.sergeyrodin.electricitymeter.paidlist.PricePaidDate" />

        <variable
            name="paidDateClickListener"
            type="com.sergeyrodin.electricitymeter.paidlist.PaidDateClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/paid_date_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:onClick="@{ () -> paidDateClickListener.onClick(pricePaidDate.id)}">

        <TextView
            android:id="@+id/date_text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="8dp"
            android:textSize="20sp"
            app:date="@{pricePaidDate.date}"
            android:layout_weight="1"
            tools:text="5.03.21" />

        <TextView
            android:id="@+id/price_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textSize="20sp"
            app:price="@{pricePaidDate.price}"
            tools:text="703.92" />

    </LinearLayout>
</layout>

